/*
* Replace the instructions included in the InstructionMemory of the 
* base design with these ones to test the sll and slli addition.
* With the sll and slli addition, the other instructions should
* still work as before!
*/
			// Initial values
			content[0] = 32'h002081B3;	// add x3, x1, x2  <- label 'main'
			content[1] = 32'h402081B3;	// sub x3, x1, x2
			content[2] = 32'h0020F1B3;	// and x3, x1, x2
			content[3] = 32'h0020E1B3;	// or  x3, x1, x2
			content[4] = 32'h0020A1B3;	// slt x3, x1, x2
			content[5] = 32'h001121B3;	// slt x3, x2, x1
			content[6] = 32'hFE0504E3;	// beq x10, x0, main
			content[7] = 32'h00052183;	// lw  x3, 0(x10)
			content[8] = 32'h00452183;	// lw  x3, 4(x10)
			content[9] = 32'h00352423;	// sw  x3, 8(x10)
			content[10] = 32'h00311193;	// slli  x3, x2, 3
			content[11] = 32'h002191B3;	// sll x3, x3, x2
			content[12] = 32'h04352A23;	// sw  x3, 84(x10)			
			content[13] = 32'hFC0006E3;	// beq x0, x0, main